<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovieController.cs">
    <Files>
      <File FileName="Assets/Scripts/MovieController.cs" Line="27" Column="18" />
      <File FileName="Assets/Google2uGen/ObjDB/Resources/Movie/Movie.cs" Line="22" Column="26" />
      <File FileName="Assets/AVProVideo/Demos/Scripts/SampleApp_Multiple.cs" Line="85" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>