<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovieController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovieController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TableData.cs" Line="1" Column="1" />
      <File FileName="Assets\Google2uGen\ObjDB\Resources\BT_ANSWER\BT_ANSWER.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>